{
  "name": "payment-app-lambda",
  "version": "1.0.0",
  "description": "AWS Serverless setup with Typescript Functions",
  "main": "index.js",
  "repository": "https://github.com/leoroese/blog-tube",
  "author": "Leonardo Roese",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e ts  --exec \"cross-env AWS_XRAY_CONTEXT_MISSING=LOG_ERROR AWS_XRAY_LOG_LEVEL=silent sls offline --noAuth --noPrependStageInUrl --stage dev\"",
    "deploy:sit": "npm i && sls deploy --verbose --stage sit",
    "remove:sit": "sls remove --verbose --stage sit"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.80",
    "@types/dotenv-safe": "^8.1.2",
    "@types/joi": "^17.2.3",
    "@types/node": "^16.4.1",
    "@types/paypal__checkout-server-sdk": "^1.0.7",
    "@types/serverless": "^1.78.32",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "cross-env": "^7.0.3",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "serverless": "^3.35.0",
    "serverless-add-api-key": "^4.2.1",
    "serverless-apigateway-service-proxy": "^2.2.1",
    "serverless-domain-manager": "^7.1.2",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^5.1.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@middy/core": "^4.6.2",
    "@middy/http-json-body-parser": "^4.6.3",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "aws-lambda": "^1.0.6",
    "dotenv-safe": "^8.2.0",
    "joi": "^17.11.0"
  }
}
